{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "lib": ["es5"],
    "typeRoots": ["./typings", "node_modules/@types"],
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "miniprogram_dist", "dist", "**/*.spec.ts"]
}
